{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/sounds/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "audio/mpeg"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 